<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                position: relative;
                animation-name : slidein;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 6;
            }
            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }
            
            /* https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Animations/Using_CSS_animations */
         
        </style>
    </head>

    <body>
        <div class="div1">
            <p> "As I relax on the sofa and gaze around a room a thought hits me:
                this is exactly the place I've been looking for all my life.
                A little hideaway in some sinkhole somewhere.
                I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
                I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
            </p>
        </div>

    </body>
</html>