<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 100px;
                height: 100px;
                position: relative;
                background-color: blue;
                animation-name : myanimation;
                animation-duration : 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: 3;
                
            }
            @keyframes myanimation {
                0% { left: 0px; }
                25% { left: 100px; }
                50% { left: 200px; }
                75% { left: 300px; }
                100% { left: 400px; }
            }
        </style>
    </head>

    <body>
        <div class="div1"><img src="../example_start/week_1/220629/이미지파일/비숑.jpeg"></div>
    </body>
</html>