<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 10px;
                height: 10px;
                position : absolute;
            }

            .div1 {
                top: 100px;
                left: 100px;
                transform: skew(5deg, 20deg) translateX(100px);
                z-index: 10;
            }
           
            .div2 {
                top: 100px;
                left: 400px;
                transform: skew(5deg, 20deg);
                z-index: 5;
            }
            .div3 {
                top: 100px;
                left: 700px;
                transform: skew(5deg, 20deg) translateX(-100px);
            }
            img {
                width: 300px;
                height: 300px;
            }
            
        </style>
    </head>

    <body>
        <div class="div1">
            <img src="웹페이지.jpeg">
        </div>
        <div class="div2">
            <img src="웹페이지.jpeg">
        </div>
        <div class="div3">
            <img src="웹페이지.jpeg">
        </div>
    

    </body>
</html>