<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px;
            }

            .div1 {
                left: 100px; # top, right, bottom;
                background-color: bisque;

            }
            .div2 {
                position: relative;
                left: 100px;
                background-color: green;
            }
            .div3 {
                position: absolute;
                left : 50px;
                background-color: yellow;
            }
            .div4 {
                position: fixed;
                left : 50px;
                top: 20px;
                background-color: black;
            }

        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2">
            <div class="div3">
            </div>
            <div class="div4">
            </div>
        </div>



    </body>
</html>