<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .class1 {
                color: red;
            }
            h2 {
                text-decoration: underline;
            }
            h3 {
                text-shadow: 3px 1px 1px;
            }
            #value1 {
                cursor: pointer;
                color : green;
            }
            span {
                font-size:large;
                font-weight: bold;
                color: orange;
            }
            hr {
                border: 10px;
                border-style: dotted;
            }
            p {
                background-color: aqua;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: bisque;
                border: 100px;
                border-radius: 100px;
            }
            img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div></div>
        <h3 class="class1">제목3</h3>
        <h3 class="class1">제목3</h3>
        <h1 class="class1">제목1</h1>
        <h2 class="class1">제목2</h2>

        <h3 class="class1">제목3</h3>
        <h3 class="class1">제목3</h3>
        <h3 id="value1" class="text-deco">제목3</h3>

        <span>span태그</span>
        <hr>
        <p>p태그입니다</p>
        <img src="../example_start/week_1/220629/이미지파일/비숑.jpeg">
        <div>div태그입니다.</div>
        <div>div2 태그입니다.</div>
    </body>
</html>