<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .div1 {
                top: 100px;
                left: 100px;
                transform: skew(5deg, 20deg) translateX(100px);
                z-index: 10;
            }
            .div2 {
                top: 100px;
                left: 400px;
                transform: skew(5deg, 20deg) translateX(300px);
                z-index: 5;
            }
            .div3 {
                top: 100px;
                left: 700px;
                transform: skew(5deg, 20deg) translateX(500px);
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <img src="../week_1/220701/웹페이지.jpeg">
        </div>
        <div class="div2">
            <img src="../week_1/220701/웹페이지.jpeg">
        </div>
        <div class="div3">
            <img src="../week_1/220701/웹페이지.jpeg">
        </div>
    </body>
</html>