<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                border-radius: 50px;
                width: 100px;
                height: 100px;
                border: 3px;
            }

            .div1 {
                left: 100px; # top, right, bottom;
                background-color: blue;
            }
            .div2 {
                position: fixed;
                left : 70px;
                top: 50px;
                background-color: rgb(63, 63, 239);
            }
            .div3 {
                position: fixed;
                left : 130px;
                top: 80px;
                background-color: rgb(39, 39, 170);
            }
            .div4 {
                position: fixed;
                left: 180px;
                top: 78px;
                background-color: rgb(0, 147, 253);
            }
            .div5 {
                position: fixed;
                left : 240px;
                top: 76px;
                background-color: rgb(37, 134, 105);
            }
            .div6 {
                border-radius: 20;
                width: 40px;
                height: 40px;
                border: 3px;
                position: fixed;
                left : 30px;
                top: 25px;
                background-color: white;
            }
            .div7 {
                border-radius: 10;
                width: 20px;
                height: 20px;
                border: 3px;
                position: fixed;
                left : 30px;
                top: 30px;
                background-color: black;
            }

        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
        </div>



    </body>
</html>